REACT_APP_API_KEY= "AIzaSyA0h7vKMmM_uV266sWH7csvieJT5N8w6ps"
REACT_APP_AUTHDOMAIN= "code-pencil-bc16d.firebaseapp.com"
REACT_APP_PROJECTID= "code-pencil-bc16d"
REACT_APP_STORAGEBUCKET= "code-pencil-bc16d.appspot.com"
REACT_APP_MESSAGESENDERID= "235582036585"
REACT_APP_APPID= "1:235582036585:web:729e634e41326b66c220f8"